{
  "name": "Mohamed Khaled Portfolio",
  "short_name": "MK Portfolio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0ea5e9",
  "description": "Professional Mobile App Developer Portfolio",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
